('D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
 'V0.17\\build\\TradingView\\PYZ-00.pyz',
 [('pkgutil',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('win32com',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('scripts.base_window',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\base_window.py',
   'PYMODULE'),
  ('ui_files.login_window_ui',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\ui_files\\login_window_ui.py',
   'PYMODULE'),
  ('ui_files', '-', 'PYMODULE'),
  ('ui_files.base_window_ui',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\ui_files\\base_window_ui.py',
   'PYMODULE'),
  ('scripts.stock_win',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\stock_win.py',
   'PYMODULE'),
  ('ui_files.stock_win_ui',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\ui_files\\stock_win_ui.py',
   'PYMODULE'),
  ('scripts.news',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\news.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('scripts.notifiction',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\notifiction.py',
   'PYMODULE'),
  ('plyer',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.platforms.win.notification',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\platforms\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'PYMODULE'),
  ('win10toast',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('scripts.investing',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\investing.py',
   'PYMODULE'),
  ('scripts.db',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project V0.17\\scripts\\db.py',
   'PYMODULE'),
  ('psycopg2',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\MAXX\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('scripts.check_password',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\check_password.py',
   'PYMODULE'),
  ('scripts.config',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\config.py',
   'PYMODULE'),
  ('scripts', '-', 'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('PyQt5',
   'd:\\pythonproject\\yandex_qt\\invest_yandex_project '
   'v0.17\\interpretator\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('scripts.start_window',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\scripts\\start_window.py',
   'PYMODULE'),
  ('ui_files.start_window_ui',
   'D:\\pythonProject\\Yandex_qt\\invest_yandex_project '
   'V0.17\\ui_files\\start_window_ui.py',
   'PYMODULE')])
